URL=mongodb://127.0.0.1:27017/EcomMern
PORT=3001
JWT_ACTIVATION_KEY=RHDFGHDFGHD45654RDHDF@FGHF
JWT_ACCESS_KEY=RUHUL_SATHY
JWT_REFRESH_KEY=RUHUL_SATHY_RUHUL
JWT_RESET_PASSWORD_KEY=SATHY
SMTP_USERNAME=ruhulamin.et15@gmail.com
SMTP_PASSWORD=jytjusoombuuegie
CLIENT_URL=http://localhost:3000